/* Card.module.css */

.card {
  border: 1px solid #e7e9ee;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  max-width: 99%; /* Ensure the card does not exceed the width of its container */
}

.card:hover {
  transform: scale(1.02);
}

.titleContainer {
  padding: 20px;
  background: #34495e; /* Dark background color */
  color: #ecf0f1; /* Light text color */
  border-bottom: 1px solid #2c3e50;
  text-align: center;
  border-radius: 10px 10px 0 0;
}

.titleContainer h3 {
  margin: 0;
  font-size: 1.5rem;
}

.contentContainer {
  padding: 20px;
}

.contentContainer p {
  margin: 0;
  line-height: 1.6;
}

/* Flexbox for responsiveness */
@media only screen and (max-width: 768px) {
  .card {
    border-radius: 0; /* Remove border radius on small screens */
  }

  .titleContainer {
    border-radius: 0; /* Remove border radius on small screens */
  }

  /* Display card in a single column on small screens using flexbox */
  .card {
    display: flex;
    flex-direction: column;
  }
}
