/* Variables */
:root {
  --white: #ffffff;
  --gray: #777777;
  --dark-gray: #333333;
  --border: #dadada;
}

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: var(--dark-gray);
}
.about {
  margin-top: 20px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.containerSelf {
  display: block;
  text-align: center;
}

.containerSecond {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 0;
}

.img {
  flex: 1;
}

.img img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.content {
  flex: 2;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: var(--white);
}

.content h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.content p {
  margin-bottom: 10px;
}

.details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.details div {
  background-color: var(--white);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.details div p:first-child {
  font-weight: bold;
  margin-bottom: 5px;
}

/* Third section */

.profile-card {
  background-color: var(--white);
  border: 1px solid var(--border);
  border-radius: 4px;
  /* padding: 20px; */
  max-width: 400px;
  margin: 20px auto;
  font-family: Arial, sans-serif;
  display: flex;
}

.profile-card h1 {
  font-size: 24px;
  color: var(--dark-gray);
  margin-bottom: 10px;
}

.profile-card h2 {
  font-size: 18px;
  color: var(--dark-gray);
  margin-bottom: 10px;
}

.profile-card p {
  font-size: 14px;
  color: var(--gray);
  margin-bottom: 5px;
}

.left-side {
  flex: 1;
}

.right-side {
  flex: 2;
  margin-left: 20px;
}

.personalInformation {
  display: flex;
  justify-content: space-between;
}

.personalInformationLeft {
  text-align: center;
}

.personalInformationRight {
  text-align: center;
}
/* Media query for tablets and mobile devices */
@media (max-width: 768px) {
  .containerSecond {
    padding: 0 15px;
  }

  .img {
    width: 100%;
  }

  .profile-card {
    flex-direction: column;
  }

  .left-side,
  .right-side {
    /* margin-left: 0; */
    flex-wrap: wrap;
  }
  .personalInformation {
    flex-direction: column;
    flex-wrap: wrap;
    width: min-content;
    padding: 0;
  }
  .details div {
    padding: 10px;
  }
}
