#footer {
  background: #e9e8e6;
  padding: 30px 0;
  color: #222222;
  font-size: 14px;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.copyright {
  margin-bottom: 20px;
}

.copyright span {
  color: #34b7a7;
  font-weight: bold;
}

.credits a {
  color: #34b7a7;
  text-decoration: none;
}

.credits a:hover {
  text-decoration: underline;
}

.additionalInfo {
  margin-top: 30px;
}

.additionalInfo p {
  font-size: 16px;
  color: #555555;
}

.additionalInfo ul {
  list-style-type: none;
  padding: 0;
}

.additionalInfo li {
  margin-bottom: 10px;
}

.additionalInfo a {
  color: #34b7a7;
  text-decoration: none;
}

.additionalInfo a:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  #footer .container {
    flex-direction: row;
    justify-content: space-between;
  }

  #footer .additionalInfo {
    margin-top: 0;
    order: 2;
  }
}
