/* Reset styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

/* Body styles */
body {
  background: #f9f9f9;
  font-family: "Cambria";
  color: #000000;
}

/* Button styles */
button {
  border: 0;
  background: transparent;
  color: inherit;
  font-family: inherit;
  cursor: pointer;
  font-size: 16px;
}

/* Navigation menu */
.navigation-menu {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

@media only screen and (min-width: 768px) {
  .navigation-menu {
    justify-content: space-between;
    padding: 0 16px;
  }
}

/* Overlay for mobile */
.navigation-menu__overlay {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  transition: 0.3s;
}

body.open .navigation-menu__overlay {
  visibility: visible;
  opacity: 1;
}

@media only screen and (min-width: 768px) {
  .navigation-menu__overlay {
    display: none;
  }
}

/* Hamburger menu icon */
.hamburger-menu {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  width: 64px;
  height: 30px;
}

#close-icon {
  display: none;
}

@media only screen and (min-width: 768px) {
  .hamburger-menu {
    display: none;
  }
}

/* Site identity logo */
.site-identity-logo {
  margin: 0;
  cursor: pointer;
  font-size: 1.3rem;
  background-color: #ffffff;
  color: #27b4b4;
  text-align: center; /* Center the text */
  width: 100%; /* Make it full width in mobile view */
}

.site-identity-logo:hover {
  color: #09048c;
}

/* Navigation menu labels */
.navigation-menu__labels {
  font-size: 1.1rem;
  position: fixed;
  visibility: hidden;
  z-index: 3;
  top: 50px;
  left: 0;
  width: 50%;
  height: auto;
  padding: 20px;
  display: flex;
  gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  background: #ffffff;
  transition: transform 0.3s;
  transform: translateX(-100%);
}

.navigation-menu__labels:hover {
  color: #27b4b4;
}

/* Modified styles for active class */
.active {
  position: relative;
  color: #fd4766;
  transform: scale(1.2);
  transition: all 0.5s ease-in-out;
}

.active::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 0.1rem solid rgb(255, 0, 179);
  width: 0;
  transition: all 0.3s ease-in-out;
}

.active:hover::before {
  width: 100%;
  transition: width 0.3s ease-in-out;
}

@media only screen and (min-width: 768px) {
  .navigation-menu__labels {
    position: static;
    top: 0;
    transform: translateX(0);
    width: auto;
    background: transparent;
    flex-direction: row;
    visibility: visible;
  }
  .site-identity-logo {
    margin-left: 150px;
    padding-left: 150px;
    text-align: left; /* Reset text alignment for larger screens */
    width: auto; /* Reset width for larger screens */
  }
  .material-icons {
    padding: 0;
    background-color: white;
  }
}

body.open .navigation-menu__labels {
  transform: translateX(0);
  visibility: visible;
}

/* Links and buttons within navigation menu labels */
.navigation-menu__labels Link {
  font-size: 1.1rem;
  color: #000000;
  background: transparent;
  padding: 0 8px;
}

.navigation-menu__labels button.active {
  color: inherit;
}

.active {
  color: #34b7a7;
  background-color: #000000;
}

.navigation-menu__labels .active {
  color: #34b7a7;
}
