/* counterStatsCard.module.css */

/* Container styles */
.container {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Adjust the margin-top as needed */
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-auto-rows: max-content;
}

/* Statistics styles */
.stats {
  margin-left: 55px;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  background-color: #fff;
  width: 100%;
  height: 15rem;
  border-radius: 50px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.stats .fa {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif !important;
  font-style: normal;
  font-weight: 300 !important;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.counting {
  font-size: 40px; /* Set the desired font size */
  font-weight: bold;
  background: linear-gradient(
    260.52deg,
    #1c99fe -4.98%,
    #7644ff 48.42%,
    #fd4766 96.9%
  );
  -webkit-background-clip: text; /* Clip the background to the text */
  color: transparent;
  background-clip: text; /* For non-WebKit browsers */
}

.countingTitle {
  font-size: 18px;
  font-weight: 600;
  margin: 15px 0px;
}

/* counterStatsCard.module.css */

/* Your existing styles */

.container {
  text-align: center;
}

.row {
  display: grid;
  gap: 1rem;
}

.stats {
  padding: 1rem;
}

.flaticonCoding {
  color: #fd4766;
  margin: 25px;
}

/* Add the following media queries for responsive layout */
@media (max-width: 767px) {
  .row {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .row {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Additional styles for mobile, tablet, and laptop views */
