/* ImageMap.css */
.portfolio-row {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  align-items: center;
}

.row-title {
  margin-bottom: 1.5rem;
  font-size: 24px;
  color: #333;
  text-align: center;
}

nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 0;
  justify-content: center;
}

li {
  cursor: pointer;
  font-size: 1.125rem;
  color: #555;
  transition: color 0.3s ease;
}

li:hover {
  color: #4b5563;
}

li.selected {
  color: #10b981;
  font-weight: bold;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 0;
  list-style: none;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.image-grid.show {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.image-item {
  display: none;
  flex: 0 0 calc(33.33% - 1.5rem);
  transition: opacity 0.5s ease-in-out;
}

@media (max-width: 768px) {
  .image-item {
    flex: 0 0 calc(100% - 1.5rem);
  }
}

.image-item.show {
  display: flex;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.image-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.image-item.show img {
  opacity: 1;
}
